<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Atelie Alien Store</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Ícone do carrinho -->
  <div class="cart-icon" onclick="window.location.href='carrinho.html'">
    🛒 <span id="cart-count">0</span>
  </div>

  <h1>Produtos</h1>

  <section class="gallery-container">

    <div class="carousel-controls">
      <button id="prevBtn" class="carousel-control">❮</button>
      <button id="nextBtn" class="carousel-control">❯</button>
    </div>
    
    <div class="grid">
      <div class="card">
        <img src="Images/Blue.png" alt="Blue">
        <div class="card-content">
          <h2>Blue</h2>
          <p class="price">R$ 865,90</p>
          <div class="card-buttons">
            <button class="btn btn-cart">Adicionar ao Carrinho</button>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="Images/Cherry.png" alt="Cherry">
        <div class="card-content">
          <h2>Cherry</h2>
          <p class="price">R$ 979,90</p>
          <div class="card-buttons">
            <button class="btn btn-cart">Adicionar ao Carrinho</button>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="Images/Little Duck.png" alt="Little Duck">
        <div class="card-content">
          <h2>Little Duck</h2>
          <p class="price">R$ 1829,90</p>
          <div class="card-buttons">
            <button class="btn btn-cart">Adicionar ao Carrinho</button>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="Images/Teca&Simba.png" alt="Teca & Simba">
        <div class="card-content">
          <h2>Teca & Simba</h2>
          <p class="price">R$ 999,90</p>
          <div class="card-buttons">
            <button class="btn btn-cart">Adicionar ao Carrinho</button>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="Images/Zion.png" alt="Zion">
        <div class="card-content">
          <h2>Zion</h2>
          <p class="price">R$ 459,90</p>
          <div class="card-buttons">
            <button class="btn btn-cart">Adicionar ao Carrinho</button>
          </div>
        </div>
      </div>

      <div class="card">
        <img src="Images/Magali.png" alt="Magali">
        <div class="card-content">
          <h2>Magali</h2>
          <p class="price">R$ 1459,90</p>
          <div class="card-buttons">
            <button class="btn btn-cart">Adicionar ao Carrinho</button>
          </div>
        </div>
      </div>
    </div>
    

    <div class="carousel-indicators"></div>
  </section>


  <script src="script.js"></script>


</body>
</html>